# secureopenarchitecture

./: .gitignore  LICENSE  Vagrantfile  checkstyle-rules.xml  checkstyle-suppressions.xml  docker-compose-dev.yml  docker-compose.yml  pom.xml
assembly/: assembly.xml  pom.xml
classification-module/: pom.xml
classification-module/src/main/resources/: classification-module-config.xml
classification-module/src/test/resources/: classification-module-test-config.xml  classification-module-test-data.json  classification-module-test-data2.json
core/: build.xml  pom.xml
core/src/main/java/mil/js/soaf/database/: BinaryDataObject.java  DynamicModelDao.java  GenericDao.java  ResultPage.java
core/src/main/java/mil/js/soaf/encryption/: EncryptionConsole.java  EncryptionUtility.java
core/src/main/java/mil/js/swif/database/: BinaryDataObject.java  DynamicModelDao.java  GenericDao.java  ResultPage.java
core/src/main/java/mil/js/swif/encryption/: EncryptionConsole.java  EncryptionUtility.java
core/src/main/java/mil/navy/spawar/soaf/data/: AuthorizationException.java  DataAccessException.java  IMongoDataAccessManager.java  MongoDataAccessManagerImpl.java  MongoDatabaseFactory.java  RecordNotFoundException.java
core/src/main/java/mil/navy/spawar/soaf/ldap/: ISoafLdapService.java  SoafLdapServiceImpl.java  SoafUser.java  SoafUserContextMapper.java
core/src/main/java/mil/navy/spawar/soaf/security/: IMongoAuthDecisionManager.java  ISoafUserDetails.java  MongoAuthDecisionManagerImpl.java  SecurityAttributeConfig.java  SecurityManager.java  SoafUserDetailsContextMapper.java  SoafUserDetailsImpl.java
core/src/main/java/mil/navy/spawar/swif/data/: AuthorizationException.java  DataAccessException.java  IMongoDataAccessManager.java  MongoDataAccessManagerImpl.java  MongoDatabaseFactory.java  RecordNotFoundException.java  UnacknowledgedStatus.java
core/src/main/java/mil/navy/spawar/swif/ldap/: ISwifLdapService.java  SwifGroup.java  SwifGroupContextMapper.java  SwifLdapServiceImpl.java  SwifUser.java  SwifUserContextMapper.java
core/src/main/java/mil/navy/spawar/swif/security/: IMongoAuthDecisionManager.java  ISwifUserDetails.java  MongoAuthDecisionManagerImpl.java  SecurityAttributeConfig.java  SecurityLabelRequirement.java  SecurityManager.java  SwifUserDetailsContextMapper.java  (+1 more)
core/src/main/resources/ldif-files/: soaf.ldif  soaf_users_groups_roles.ldif  swif.ldif  swif_users_groups_roles.ldif
core/src/site/: site.xml
core/src/test/resources/: MongoDataAccessManagerImplTests-beans.xml  MongoDatabaseFactoryTests-beans.xml  ldap-tests.xml  mongoauthdecisionmanager-test-beans.xml  sample-mock-auth-beans.xml  security-manager-test-beans.xml  soafuserdetailscontextmapper-test-beans.xml  swifuserdetailscontextmapper-test-beans.xml
core/src/test/resources/config/MongoDataAccessManagerImplIT/: attributeDef-config.xml  config.xml  dataAccessManager-config.xml  embedMongo-config.xml  userDetails-config.xml
core/src/test/resources/data/: MongoDataAccessManagerImplTests-data.json  auth-decision-manager-test-data.json  security-label-data.json
core/src/test/resources/data/mongoDataAccessManagerImplIT/createRecord/: data-expected.json  data-load.json
core/src/test/resources/data/mongoDataAccessManagerImplIT/deleteRecord/: data-expected.json  data-load.json
core/src/test/resources/data/mongoDataAccessManagerImplIT/readRecord/: data-expected.json
core/src/test/resources/data/mongoDataAccessManagerImplIT/updateRecord/: data-expected.json
core/src/test/resources/dbscripts/: contains.js  satisfies.js
examples/: pom.xml
examples/src/main/webapp/WEB-INF/: cas-security.properties  spring-security.xml  web.xml
examples/src/main/webapp/collection-tester/: index.html
examples/src/main/webapp/collection-tester/css/: collection-tester.css
sci-module/: pom.xml
sci-module/src/main/resources/: sci-module-config.xml
sci-module/src/test/resources/: sci-module-test-config.xml  sci-module-test-data.json
services/: build.xml  pom.xml  swif-build.properties
services/src/main/resources/: contextConfig.xml  database-config.xml  log4j.xml  logback.xml  soaf-production.properties  springSecurityConfig.xml  swif-development.properties  swif-production.properties  swif-testing.properties
services/src/main/webapp/WEB-INF/: web.xml
services/src/main/webapp/css/: banner.css  jquery-ui-1.10.3.custom.min.css  swif.css
services/src/main/webapp/js/: SwifPubSub.js  chosen.jquery.min.js  jquery-ui-1.10.3.core.widgets.min.js  soaf-rest.js  swif-banner-config.js  swif-banner.js  swif-dialog.js  swif-rest.js  swif-security.js
services/src/main/webapp/templates/owf/: header.html
services/src/site/: site.xml
services/src/test/resources/config/AllAttributeSecurityInputReqBuilderTests/: config.xml  userDetails-config.xml
services/src/test/resources/config/SoafServicesControllerIT/: attributeDef-config.xml  config.xml  dataAccessManager-config.xml  embedMongo-config.xml  userDetails-config.xml
services/src/test/resources/config/SwifServicesControllerIT/: attributeDef-config.xml  config.xml  dataAccessManager-config.xml  embedMongo-config.xml  fulltext-search-config.xml  securityDialog-config.xml
services/src/test/resources/config/SwifServicesControllerTests/: userDetails-config.xml
services/src/test/resources/data/SoafServicesControllerIT/binaryRecord/: data-expected-error.json  data-expected.json
services/src/test/resources/data/SoafServicesControllerIT/createRecord/: data-expected-error.json
services/src/test/resources/data/SoafServicesControllerIT/mongoQuery/: data-load.json
services/src/test/resources/data/SwifServicesControllerIT/createRecord/: data-expected.json
services/src/test/resources/data/SwifServicesControllerIT/deleteRecord/: data-expected.json  data-load.json
services/src/test/resources/data/SwifServicesControllerIT/dialog/: data-expected-error.json  data-load.json
services/src/test/resources/data/SwifServicesControllerIT/fullTextQuery/: data-expected.json
services/src/test/resources/data/SwifServicesControllerIT/updateRecord/: data-expected.json
(+142 files in other folders)
