<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 
 <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>mil.navy.spawar.swif</groupId>
    <artifactId>swif-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>swif-sci-security-module</artifactId>
  <packaging>jar</packaging>
  <name>SWIF SCI Security Module</name>
  <description>SWIF SCI Security Module</description>

  <properties>
    <root.dir>${project.parent.basedir}</root.dir>
  </properties>

    <dependencies>
	
        <dependency>		
           <groupId>mil.navy.spawar.swif</groupId>
       	   <artifactId>swif-core</artifactId>
	   <version>${project.version}</version>
        </dependency>

   	<dependency>
      	  <groupId>junit</groupId>
     	  <artifactId>junit</artifactId>
          <scope>test</scope>
        </dependency>

        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <scope>test</scope>
        </dependency>

  </dependencies>
  
  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
         <configuration>
          <excludes>
            <exclude>**/*module-config*/**</exclude>
          </excludes>
        </configuration>
      </plugin>

    </plugins>
  </build>

 
</project>
