<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>mil.navy.spawar.swif</groupId>
    <artifactId>swif-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>swif-core</artifactId>
  <packaging>jar</packaging>
  <name>SWIF Core</name>
  <description>SWIF core</description>

  <properties>
    <root.dir>${project.parent.basedir}</root.dir>
  </properties>

    <dependencies>
	
<!--
        most of the dependencies are defined in 
        the parent pom
-->

    	<dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-mapper-asl</artifactId>
        </dependency>

        <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-core-asl</artifactId>
        </dependency>

    	<dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </dependency>


  </dependencies>
  
  <build>
    <plugins>

      <!-- 
	need to pull in some classes from the security modules for unit tests 
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
           <execution>
            <id>add-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/test/java</source>
                <source>${project.parent.basedir}/classification-module/src/main/java</source>
                <source>${project.parent.basedir}/sci-module/src/main/java</source>
                <source>${project.parent.basedir}/sap-module/src/main/java</source>
                <source>${project.parent.basedir}/relto-module/src/main/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <!-- 
	exclude some resources from jar 
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
         <configuration>
          <excludes>
            <exclude>**/ldif-files/**</exclude>
            <exclude>**/mongo-database-files/**</exclude>
          </excludes>
        </configuration>
      </plugin>

    </plugins>
  </build>

 
</project>
