dn: ou=config
entryParentId: 00000000-0000-0000-0000-000000000000
ou: config
objectclass: top
objectclass: organizationalUnit
entryUUID: 2a936387-7b4e-44f1-9644-e3be27b9831c
entryCSN: 20160602190424.212000Z#000000#000#000000
contextCSN: 20160602190424.384000Z#000000#000#000000

dn: ads-directoryServiceId=default,ou=config
entryParentId: 2a936387-7b4e-44f1-9644-e3be27b9831c
ads-enabled: TRUE
ads-dsdenormalizeopattrsenabled: FALSE
ads-dspasswordhidden: FALSE
objectclass: top
objectclass: ads-base
objectclass: ads-directoryService
ads-dsreplicaid: 1
ads-directoryserviceid: default
ads-dsaccesscontrolenabled: FALSE
ads-dssyncperiodmillis: 15000
ads-dsallowanonymousaccess: TRUE
entryUUID: 328dd343-c6b6-474e-9e2e-6e8c1c3911a2
entryCSN: 20160602190424.229000Z#000000#000#000000

dn: ads-changeLogId=defaultChangeLog,ads-directoryServiceId=default,ou=config
ads-changelogexposed: FALSE
objectclass: top
objectclass: ads-base
objectclass: ads-changeLog
entryParentId: 328dd343-c6b6-474e-9e2e-6e8c1c3911a2
entryUUID: 673203a6-d184-4e3c-bcfb-714dc3087c9a
entryCSN: 20160602190424.231000Z#000000#000#000000
ads-changelogid: defaultChangeLog
ads-enabled: FALSE

dn: ads-journalId=defaultJournal,ads-directoryServiceId=default,ou=config
ads-journalrotation: 2
ads-journalworkingdir: /
objectclass: top
objectclass: ads-base
objectclass: ads-journal
entryParentId: 328dd343-c6b6-474e-9e2e-6e8c1c3911a2
entryUUID: f29e369d-abb1-4b24-850b-5816685cdfae
ads-journalid: defaultJournal
entryCSN: 20160602190424.234000Z#000000#000#000000
ads-journalfilename: Journal.txt
ads-enabled: FALSE

dn: ou=interceptors,ads-directoryServiceId=default,ou=config
entryParentId: 328dd343-c6b6-474e-9e2e-6e8c1c3911a2
ou: interceptors
entryUUID: 161ae50c-ed83-464d-abaf-f013563511be
objectclass: organizationalUnit
objectclass: top
entryCSN: 20160602190424.235000Z#000000#000#000000

dn: ads-interceptorId=aciAuthorizationInterceptor,ou=interceptors,ads-directoryS
 erviceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 161ae50c-ed83-464d-abaf-f013563511be
entryUUID: 867e14e2-21ee-4354-b224-2198bf5fd2b0
ads-interceptororder: 4
ads-interceptorid: aciAuthorizationInterceptor
entryCSN: 20160602190424.262000Z#000000#000#000000
ads-interceptorclassname: org.apache.directory.server.core.authz.AciAuthorizatio
 nInterceptor
ads-enabled: TRUE

dn: ads-interceptorId=administrativePointInterceptor,ou=interceptors,ads-directo
 ryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 161ae50c-ed83-464d-abaf-f013563511be
entryUUID: 540b393e-8285-455e-94fe-a5f91be5a579
ads-interceptororder: 6
ads-interceptorid: administrativePointInterceptor
entryCSN: 20160602190424.265000Z#000000#000#000000
ads-interceptorclassname: org.apache.directory.server.core.admin.AdministrativeP
 ointInterceptor
ads-enabled: TRUE

dn: ads-interceptorId=authenticationInterceptor,ou=interceptors,ads-directorySer
 viceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
objectclass: ads-authenticationInterceptor
entryParentId: 161ae50c-ed83-464d-abaf-f013563511be
entryUUID: 124bea55-b4ac-4d41-9abb-8e7dfc4aff40
ads-interceptororder: 2
ads-interceptorid: authenticationInterceptor
entryCSN: 20160602190424.238000Z#000000#000#000000
ads-interceptorclassname: org.apache.directory.server.core.authn.AuthenticationI
 nterceptor
ads-enabled: TRUE

dn: ou=authenticators,ads-interceptorId=authenticationInterceptor,ou=interceptor
 s,ads-directoryServiceId=default,ou=config
entryParentId: 124bea55-b4ac-4d41-9abb-8e7dfc4aff40
ou: authenticators
entryUUID: 1e5a0ab3-1c7b-4736-b0d2-90e6dcc70ee4
objectclass: top
objectclass: organizationalUnit
entryCSN: 20160602190424.240000Z#000000#000#000000

dn: ads-authenticatorid=anonymousauthenticator,ou=authenticators,ads-interceptor
 Id=authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=
 config
ads-authenticatorclass: org.apache.directory.server.core.authn.AnonymousAuthenti
 cator
objectclass: top
objectclass: ads-base
objectclass: ads-authenticator
objectclass: ads-authenticatorImpl
entryParentId: 1e5a0ab3-1c7b-4736-b0d2-90e6dcc70ee4
entryUUID: 76d1433a-d271-4774-88f2-09c38d051b3d
entryCSN: 20160602190424.242000Z#000000#000#000000
ads-authenticatorid: anonymousauthenticator
ads-enabled: TRUE

dn: ads-authenticatorid=simpleauthenticator,ou=authenticators,ads-interceptorId=
 authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=con
 fig
ads-authenticatorclass: org.apache.directory.server.core.authn.SimpleAuthenticat
 or
objectclass: top
objectclass: ads-base
objectclass: ads-authenticator
objectclass: ads-authenticatorImpl
entryParentId: 1e5a0ab3-1c7b-4736-b0d2-90e6dcc70ee4
entryUUID: 1833ff6e-ae15-4715-adf6-982c6968c374
entryCSN: 20160602190424.250000Z#000000#000#000000
ads-authenticatorid: simpleauthenticator
ads-enabled: TRUE

dn: ads-authenticatorid=strongauthenticator,ou=authenticators,ads-interceptorId=
 authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=con
 fig
ads-authenticatorclass: org.apache.directory.server.core.authn.StrongAuthenticat
 or
objectclass: top
objectclass: ads-base
objectclass: ads-authenticator
objectclass: ads-authenticatorImpl
entryParentId: 1e5a0ab3-1c7b-4736-b0d2-90e6dcc70ee4
entryUUID: 8e714611-afee-478c-8432-19458107393c
entryCSN: 20160602190424.252000Z#000000#000#000000
ads-authenticatorid: strongauthenticator
ads-enabled: TRUE

dn: ou=passwordPolicies,ads-interceptorId=authenticationInterceptor,ou=intercept
 ors,ads-directoryServiceId=default,ou=config
entryParentId: 124bea55-b4ac-4d41-9abb-8e7dfc4aff40
ou: passwordPolicies
entryUUID: 9ac5350b-614e-4228-90ab-43bf7c3963f9
objectclass: organizationalUnit
objectclass: top
entryCSN: 20160602190424.255000Z#000000#000#000000

dn: ads-pwdId=default,ou=passwordPolicies,ads-interceptorId=authenticationInterc
 eptor,ou=interceptors,ads-directoryServiceId=default,ou=config
ads-pwdminlength: 5
ads-pwdid: default
ads-pwdinhistory: 5
ads-pwdcheckquality: 1
ads-pwdlockout: TRUE
ads-pwdlockoutduration: 0
ads-pwdvalidator: org.apache.directory.server.core.api.authn.ppolicy.DefaultPass
 wordValidator
ads-pwdmaxfailure: 5
ads-pwdattribute: userPassword
ads-pwdfailurecountinterval: 30
entryParentId: 9ac5350b-614e-4228-90ab-43bf7c3963f9
ads-enabled: TRUE
objectclass: top
objectclass: ads-base
objectclass: ads-passwordPolicy
entryUUID: 08caca40-25c5-4dc7-9f75-42d1bdc9b578
ads-pwdgraceauthnlimit: 5
modifyTimestamp: 20160602190605.766Z
entryCSN: 20160602190605.766000Z#000000#001#000000
ads-pwdexpirewarning: 600
modifiersName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-interceptorId=collectiveAttributeInterceptor,ou=interceptors,ads-directo
 ryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 161ae50c-ed83-464d-abaf-f013563511be
entryUUID: 8b12d824-2c81-4479-9591-4dcf4938cbfd
ads-interceptororder: 12
ads-interceptorid: collectiveAttributeInterceptor
entryCSN: 20160602190424.275000Z#000000#000#000000
ads-interceptorclassname: org.apache.directory.server.core.collective.Collective
 AttributeInterceptor
ads-enabled: TRUE

dn: ads-interceptorId=defaultAuthorizationInterceptor,ou=interceptors,ads-direct
 oryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 161ae50c-ed83-464d-abaf-f013563511be
entryUUID: b3e2884c-1062-4abf-adcf-75ce1876c19c
ads-interceptororder: 5
ads-interceptorid: defaultAuthorizationInterceptor
entryCSN: 20160602190424.263000Z#000000#000#000000
ads-interceptorclassname: org.apache.directory.server.core.authz.DefaultAuthoriz
 ationInterceptor
ads-enabled: TRUE

dn: ads-interceptorId=eventInterceptor,ou=interceptors,ads-directoryServiceId=de
 fault,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 161ae50c-ed83-464d-abaf-f013563511be
entryUUID: 95ec724d-49c9-4424-a91a-d77b7644ed1e
ads-interceptororder: 14
ads-interceptorid: eventInterceptor
entryCSN: 20160602190424.278000Z#000000#000#000000
ads-interceptorclassname: org.apache.directory.server.core.event.EventIntercepto
 r
ads-enabled: TRUE

dn: ads-interceptorId=exceptionInterceptor,ou=interceptors,ads-directoryServiceI
 d=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 161ae50c-ed83-464d-abaf-f013563511be
entryUUID: 0bf7a722-9cf7-4588-85cf-ed72843be6f8
ads-interceptororder: 7
ads-interceptorid: exceptionInterceptor
entryCSN: 20160602190424.267000Z#000000#000#000000
ads-interceptorclassname: org.apache.directory.server.core.exception.ExceptionIn
 terceptor
ads-enabled: TRUE

dn: ads-interceptorId=journalInterceptor,ou=interceptors,ads-directoryServiceId=
 default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 161ae50c-ed83-464d-abaf-f013563511be
entryUUID: 8778fef5-828e-4e58-9b14-fa345e5ec588
ads-interceptororder: 16
ads-interceptorid: journalInterceptor
entryCSN: 20160602190424.282000Z#000000#000#000000
ads-interceptorclassname: org.apache.directory.server.core.journal.JournalInterc
 eptor
ads-enabled: TRUE

dn: ads-interceptorId=keyDerivationInterceptor,ou=interceptors,ads-directoryServ
 iceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 161ae50c-ed83-464d-abaf-f013563511be
entryUUID: c7d724f0-8049-43fa-a13e-1f3c05d0e10f
ads-interceptororder: 8
ads-interceptorid: keyDerivationInterceptor
entryCSN: 20160602190424.268000Z#000000#000#000000
ads-interceptorclassname: org.apache.directory.server.core.kerberos.KeyDerivatio
 nInterceptor
ads-enabled: FALSE

dn: ads-interceptorId=normalizationInterceptor,ou=interceptors,ads-directoryServ
 iceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 161ae50c-ed83-464d-abaf-f013563511be
entryUUID: ef1b9383-9484-4339-b38c-404a8adc022b
ads-interceptororder: 1
ads-interceptorid: normalizationInterceptor
entryCSN: 20160602190424.237000Z#000000#000#000000
ads-interceptorclassname: org.apache.directory.server.core.normalization.Normali
 zationInterceptor
ads-enabled: TRUE

dn: ads-interceptorId=numberInterceptor,ou=interceptors,ads-directoryServiceId=d
 efault,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 161ae50c-ed83-464d-abaf-f013563511be
entryUUID: e9eb2192-7d64-4e51-8c49-9753963bfe71
ads-interceptororder: 17
ads-interceptorid: numberInterceptor
entryCSN: 20160602190424.283000Z#000000#000#000000
ads-interceptorclassname: org.apache.directory.server.core.number.NumberIncremen
 tingInterceptor
ads-enabled: FALSE

dn: ads-interceptorId=operationalAttributeInterceptor,ou=interceptors,ads-direct
 oryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 161ae50c-ed83-464d-abaf-f013563511be
entryUUID: 63e5416e-4e53-4157-a931-3c71d94b730d
ads-interceptororder: 11
ads-interceptorid: operationalAttributeInterceptor
entryCSN: 20160602190424.273000Z#000000#000#000000
ads-interceptorclassname: org.apache.directory.server.core.operational.Operation
 alAttributeInterceptor
ads-enabled: TRUE

dn: ads-interceptorId=passwordHashingInterceptor,ou=interceptors,ads-directorySe
 rviceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 161ae50c-ed83-464d-abaf-f013563511be
entryUUID: ae5538b7-5373-45fd-8abe-3836d7aff811
ads-interceptororder: 9
ads-interceptorid: passwordHashingInterceptor
entryCSN: 20160602190424.270000Z#000000#000#000000
ads-interceptorclassname: org.apache.directory.server.core.hash.SshaPasswordHash
 ingInterceptor
ads-enabled: TRUE

dn: ads-interceptorId=referralInterceptor,ou=interceptors,ads-directoryServiceId
 =default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 161ae50c-ed83-464d-abaf-f013563511be
entryUUID: ead967f7-38b8-4e03-bfdb-a70f2f621c42
ads-interceptororder: 3
ads-interceptorid: referralInterceptor
entryCSN: 20160602190424.260000Z#000000#000#000000
ads-interceptorclassname: org.apache.directory.server.core.referral.ReferralInte
 rceptor
ads-enabled: TRUE

dn: ads-interceptorId=schemaInterceptor,ou=interceptors,ads-directoryServiceId=d
 efault,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 161ae50c-ed83-464d-abaf-f013563511be
entryUUID: e3dc122c-cbac-4615-9878-02f688d63712
ads-interceptororder: 10
ads-interceptorid: schemaInterceptor
entryCSN: 20160602190424.271000Z#000000#000#000000
ads-interceptorclassname: org.apache.directory.server.core.schema.SchemaIntercep
 tor
ads-enabled: TRUE

dn: ads-interceptorId=subentryInterceptor,ou=interceptors,ads-directoryServiceId
 =default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 161ae50c-ed83-464d-abaf-f013563511be
entryUUID: 4e4d8602-c84d-40d0-80be-c5c0c8076ab4
ads-interceptororder: 13
ads-interceptorid: subentryInterceptor
entryCSN: 20160602190424.276000Z#000000#000#000000
ads-interceptorclassname: org.apache.directory.server.core.subtree.SubentryInter
 ceptor
ads-enabled: TRUE

dn: ads-interceptorId=triggerInterceptor,ou=interceptors,ads-directoryServiceId=
 default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 161ae50c-ed83-464d-abaf-f013563511be
entryUUID: 5737ae8a-7a93-4eca-8a71-08e4918f30e2
ads-interceptororder: 15
ads-interceptorid: triggerInterceptor
entryCSN: 20160602190424.280000Z#000000#000#000000
ads-interceptorclassname: org.apache.directory.server.core.trigger.TriggerInterc
 eptor
ads-enabled: TRUE

dn: ou=partitions,ads-directoryServiceId=default,ou=config
entryParentId: 328dd343-c6b6-474e-9e2e-6e8c1c3911a2
ou: partitions
entryUUID: 5cbe897c-bd9c-4952-b887-43872783ad6a
objectclass: organizationalUnit
objectclass: top
entryCSN: 20160602190424.285000Z#000000#000#000000

dn: ads-partitionId=soaf,ou=partitions,ads-directoryServiceId=default,ou=config
ads-partitionCacheSize: 10000
ads-partitionId: soaf
ads-partitionSuffix: dc=soaf,dc=sd,dc=spawar,dc=navy,dc=mil
entryParentId: 5cbe897c-bd9c-4952-b887-43872783ad6a
createTimestamp: 20160602190607.110Z
ads-partitionSyncOnWrite: TRUE
ads-enabled: TRUE
objectClass: ads-jdbmPartition
objectClass: ads-base
objectClass: ads-partition
objectClass: top
entryUUID: f95b2d34-f250-4f05-b5f6-e4689c487fe2
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
entryCSN: 20160602190607.110000Z#000000#001#000000
ads-contextEntry:: ZG46IGRjPXNvYWYsZGM9c2QsZGM9c3Bhd2FyLGRjPW5hdnksZGM9bWlsCm9ia
 mVjdENsYXNzOiBkb21haW4Kb2JqZWN0Q2xhc3M6IHRvcApkYzogc29hZgoK

dn: ou=indexes,ads-partitionId=soaf,ou=partitions,ads-directoryServiceId=default
 ,ou=config
objectClass: organizationalUnit
objectClass: top
entryParentId: f95b2d34-f250-4f05-b5f6-e4689c487fe2
ou: indexes
entryUUID: d692472e-8c08-4fb5-b818-fad85a7d9d81
createTimestamp: 20160602190607.450Z
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
entryCSN: 20160602190607.450000Z#000000#001#000000

dn: ads-indexAttributeId=administrativeRole,ou=indexes,ads-partitionId=soaf,ou=p
 artitions,ads-directoryServiceId=default,ou=config
ads-indexAttributeId: administrativeRole
objectClass: ads-index
objectClass: ads-base
objectClass: ads-jdbmIndex
objectClass: top
ads-indexHasReverse: FALSE
entryParentId: d692472e-8c08-4fb5-b818-fad85a7d9d81
entryUUID: 1e56abee-82bd-4b04-86ec-e1361a13360f
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20160602190610.417Z
entryCSN: 20160602190610.417000Z#000000#001#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheAlias,ou=indexes,ads-partitionId=soaf,ou=partitio
 ns,ads-directoryServiceId=default,ou=config
ads-indexAttributeId: apacheAlias
objectClass: ads-index
objectClass: ads-base
objectClass: ads-jdbmIndex
objectClass: top
ads-indexHasReverse: FALSE
entryParentId: d692472e-8c08-4fb5-b818-fad85a7d9d81
entryUUID: e5254c88-cbf1-411c-aabf-2555f0ace081
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20160602190607.792Z
entryCSN: 20160602190607.792000Z#000000#001#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheOneAlias,ou=indexes,ads-partitionId=soaf,ou=parti
 tions,ads-directoryServiceId=default,ou=config
ads-indexAttributeId: apacheOneAlias
objectClass: ads-index
objectClass: ads-base
objectClass: ads-jdbmIndex
objectClass: top
ads-indexHasReverse: FALSE
entryParentId: d692472e-8c08-4fb5-b818-fad85a7d9d81
entryUUID: ae438b17-3e1f-43b7-8bc4-f96d872c267b
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20160602190611.100Z
entryCSN: 20160602190611.100000Z#000000#001#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=apachePresence,ou=indexes,ads-partitionId=soaf,ou=parti
 tions,ads-directoryServiceId=default,ou=config
ads-indexAttributeId: apachePresence
objectClass: ads-index
objectClass: ads-base
objectClass: ads-jdbmIndex
objectClass: top
ads-indexHasReverse: FALSE
entryParentId: d692472e-8c08-4fb5-b818-fad85a7d9d81
entryUUID: d5d32bc7-e28b-4a49-b1b9-3df1cb3bedb8
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20160602190609.158Z
entryCSN: 20160602190609.158000Z#000000#001#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheRdn,ou=indexes,ads-partitionId=soaf,ou=partitions
 ,ads-directoryServiceId=default,ou=config
ads-indexAttributeId: apacheRdn
objectClass: ads-index
objectClass: ads-base
objectClass: ads-jdbmIndex
objectClass: top
ads-indexHasReverse: TRUE
entryParentId: d692472e-8c08-4fb5-b818-fad85a7d9d81
entryUUID: ee27f5c8-168b-4396-8919-4c6ad6b3339b
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20160602190608.816Z
entryCSN: 20160602190608.816000Z#000000#001#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheSubAlias,ou=indexes,ads-partitionId=soaf,ou=parti
 tions,ads-directoryServiceId=default,ou=config
ads-indexAttributeId: apacheSubAlias
objectClass: ads-index
objectClass: ads-base
objectClass: ads-jdbmIndex
objectClass: top
ads-indexHasReverse: FALSE
entryParentId: d692472e-8c08-4fb5-b818-fad85a7d9d81
entryUUID: 4f17abab-d74d-47f3-83a2-16354bd883a7
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20160602190608.512Z
entryCSN: 20160602190608.512000Z#000000#001#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=dc,ou=indexes,ads-partitionId=soaf,ou=partitions,ads-di
 rectoryServiceId=default,ou=config
ads-indexAttributeId: dc
objectClass: ads-index
objectClass: ads-base
objectClass: ads-jdbmIndex
objectClass: top
ads-indexHasReverse: FALSE
entryParentId: d692472e-8c08-4fb5-b818-fad85a7d9d81
entryUUID: 7026c299-d27f-4ef3-83a7-bcbc6fbd0a51
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20160602190609.460Z
entryCSN: 20160602190609.460000Z#000000#001#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=entryCSN,ou=indexes,ads-partitionId=soaf,ou=partitions,
 ads-directoryServiceId=default,ou=config
ads-indexAttributeId: entryCSN
objectClass: ads-index
objectClass: ads-base
objectClass: ads-jdbmIndex
objectClass: top
ads-indexHasReverse: FALSE
entryParentId: d692472e-8c08-4fb5-b818-fad85a7d9d81
entryUUID: bb6c557e-1d78-4e39-b970-72e183d911e6
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20160602190610.724Z
entryCSN: 20160602190610.722000Z#000000#001#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=krb5PrincipalName,ou=indexes,ads-partitionId=soaf,ou=pa
 rtitions,ads-directoryServiceId=default,ou=config
ads-indexAttributeId: krb5PrincipalName
objectClass: ads-index
objectClass: ads-base
objectClass: ads-jdbmIndex
objectClass: top
ads-indexHasReverse: FALSE
entryParentId: d692472e-8c08-4fb5-b818-fad85a7d9d81
entryUUID: 11e2cc6c-f1d6-43ec-9579-fb3874d91d5e
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20160602190609.771Z
entryCSN: 20160602190609.771000Z#000000#001#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=objectClass,ou=indexes,ads-partitionId=soaf,ou=partitio
 ns,ads-directoryServiceId=default,ou=config
ads-indexAttributeId: objectClass
objectClass: ads-index
objectClass: ads-base
objectClass: ads-jdbmIndex
objectClass: top
ads-indexHasReverse: FALSE
entryParentId: d692472e-8c08-4fb5-b818-fad85a7d9d81
entryUUID: 7905b944-6251-4a85-8149-a66d276ba37a
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20160602190611.414Z
entryCSN: 20160602190611.414000Z#000000#001#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=ou,ou=indexes,ads-partitionId=soaf,ou=partitions,ads-di
 rectoryServiceId=default,ou=config
ads-indexAttributeId: ou
objectClass: ads-index
objectClass: ads-base
objectClass: ads-jdbmIndex
objectClass: top
ads-indexHasReverse: FALSE
entryParentId: d692472e-8c08-4fb5-b818-fad85a7d9d81
entryUUID: 26876774-a479-4eb0-aea1-d72104f593f2
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20160602190608.166Z
entryCSN: 20160602190608.166000Z#000000#001#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=uid,ou=indexes,ads-partitionId=soaf,ou=partitions,ads-d
 irectoryServiceId=default,ou=config
ads-indexAttributeId: uid
objectClass: ads-index
objectClass: ads-base
objectClass: ads-jdbmIndex
objectClass: top
ads-indexHasReverse: FALSE
entryParentId: d692472e-8c08-4fb5-b818-fad85a7d9d81
entryUUID: d5f054eb-a8b2-48a4-aa9c-eaf09c271d1f
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20160602190610.117Z
entryCSN: 20160602190610.117000Z#000000#001#000000
ads-enabled: TRUE

dn: ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=confi
 g
ads-partitioncachesize: 10000
ads-partitionid: system
objectclass: top
objectclass: ads-base
objectclass: ads-partition
objectclass: ads-jdbmPartition
ads-partitionsuffix: ou=system
entryParentId: 5cbe897c-bd9c-4952-b887-43872783ad6a
entryUUID: 803abeaf-574f-4dbb-bd04-bd81fe926e0f
ads-partitionsynconwrite: TRUE
entryCSN: 20160602190606.429000Z#000000#001#000000
modifyTimestamp: 20160602190606.428Z
ads-enabled: TRUE
modifiersName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ou=indexes,ads-partitionId=system,ou=partitions,ads-directoryServiceId=defau
 lt,ou=config
entryParentId: 803abeaf-574f-4dbb-bd04-bd81fe926e0f
ou: indexes
entryUUID: 7b225cfb-366a-4ef2-afe6-5b7ee3200441
objectclass: organizationalUnit
objectclass: top
entryCSN: 20160602190424.287000Z#000000#000#000000

dn: ads-indexAttributeId=administrativeRole,ou=indexes,ads-partitionId=system,ou
 =partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: administrativeRole
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexhasreverse: FALSE
entryParentId: 7b225cfb-366a-4ef2-afe6-5b7ee3200441
entryUUID: 56bd471e-c966-4855-a682-daf6ba603614
entryCSN: 20160602190558.791000Z#000000#001#000000
modifyTimestamp: 20160602190558.791Z
ads-enabled: TRUE
modifiersName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-indexAttributeId=apacheAlias,ou=indexes,ads-partitionId=system,ou=partit
 ions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: apacheAlias
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexhasreverse: FALSE
entryParentId: 7b225cfb-366a-4ef2-afe6-5b7ee3200441
entryUUID: f895deba-9eea-4bd2-ab1a-b2ee4b70bdef
entryCSN: 20160602190601.509000Z#000000#001#000000
modifyTimestamp: 20160602190601.509Z
ads-enabled: TRUE
modifiersName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-indexAttributeId=apacheOneAlias,ou=indexes,ads-partitionId=system,ou=par
 titions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: apacheOneAlias
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexhasreverse: FALSE
entryParentId: 7b225cfb-366a-4ef2-afe6-5b7ee3200441
entryUUID: cadf58e0-ac7b-4c3f-a43c-f6bcb8538005
entryCSN: 20160602190559.590000Z#000000#001#000000
modifyTimestamp: 20160602190559.590Z
ads-enabled: TRUE
modifiersName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-indexAttributeId=apachePresence,ou=indexes,ads-partitionId=system,ou=par
 titions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: apachePresence
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexhasreverse: FALSE
entryParentId: 7b225cfb-366a-4ef2-afe6-5b7ee3200441
entryUUID: 5d0e6295-fb06-4f4a-9d24-f7ede1651133
entryCSN: 20160602190600.458000Z#000000#001#000000
modifyTimestamp: 20160602190600.458Z
ads-enabled: TRUE
modifiersName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-indexAttributeId=apacheRdn,ou=indexes,ads-partitionId=system,ou=partitio
 ns,ads-directoryServiceId=default,ou=config
ads-indexattributeid: apacheRdn
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexcachesize: 1000
ads-indexhasreverse: TRUE
entryParentId: 7b225cfb-366a-4ef2-afe6-5b7ee3200441
entryUUID: 8f126ec0-cccd-4905-869b-b5cdffe37c07
entryCSN: 20160602190424.289000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheSubAlias,ou=indexes,ads-partitionId=system,ou=par
 titions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: apacheSubAlias
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexhasreverse: FALSE
entryParentId: 7b225cfb-366a-4ef2-afe6-5b7ee3200441
entryUUID: 61ff1a9d-fce8-4141-abd0-004c3c2ad17c
entryCSN: 20160602190600.053000Z#000000#001#000000
modifyTimestamp: 20160602190600.053Z
ads-enabled: TRUE
modifiersName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-indexAttributeId=entryCSN,ou=indexes,ads-partitionId=system,ou=partition
 s,ads-directoryServiceId=default,ou=config
ads-indexattributeid: entryCSN
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexhasreverse: FALSE
entryParentId: 7b225cfb-366a-4ef2-afe6-5b7ee3200441
entryUUID: ba431aac-96c0-4bf0-a7fa-b8a2b76ed419
entryCSN: 20160602190558.350000Z#000000#001#000000
modifyTimestamp: 20160602190558.350Z
ads-enabled: TRUE
modifiersName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-indexAttributeId=objectClass,ou=indexes,ads-partitionId=system,ou=partit
 ions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: objectClass
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexhasreverse: FALSE
entryParentId: 7b225cfb-366a-4ef2-afe6-5b7ee3200441
entryUUID: 722e1321-24be-414a-a018-2756996f5999
entryCSN: 20160602190601.169000Z#000000#001#000000
modifyTimestamp: 20160602190601.169Z
ads-enabled: TRUE
modifiersName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-indexAttributeId=ou,ou=indexes,ads-partitionId=system,ou=partitions,ads-
 directoryServiceId=default,ou=config
ads-indexattributeid: ou
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexhasreverse: FALSE
entryParentId: 7b225cfb-366a-4ef2-afe6-5b7ee3200441
entryUUID: 73893d0e-bbd3-4b10-81d3-13c9f55f0012
entryCSN: 20160602190559.215000Z#000000#001#000000
modifyTimestamp: 20160602190559.214Z
ads-enabled: TRUE
modifiersName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-indexAttributeId=uid,ou=indexes,ads-partitionId=system,ou=partitions,ads
 -directoryServiceId=default,ou=config
ads-indexattributeid: uid
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexhasreverse: FALSE
entryParentId: 7b225cfb-366a-4ef2-afe6-5b7ee3200441
entryUUID: 89f74580-869a-4704-9ef8-ff0a92b07bb3
entryCSN: 20160602190600.821000Z#000000#001#000000
modifyTimestamp: 20160602190600.821Z
ads-enabled: TRUE
modifiersName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ou=servers,ads-directoryServiceId=default,ou=config
entryParentId: 328dd343-c6b6-474e-9e2e-6e8c1c3911a2
ou: servers
entryUUID: d1f5492f-a776-4c3b-9069-581a8cd264fc
objectclass: organizationalUnit
objectclass: top
entryCSN: 20160602190424.334000Z#000000#000#000000

dn: ads-serverId=changePasswordServer,ou=servers,ads-directoryServiceId=default,
 ou=config
objectclass: ads-server
objectclass: ads-changePasswordServer
objectclass: ads-dsBasedServer
objectclass: ads-base
objectclass: top
ads-serverid: changePasswordServer
entryParentId: d1f5492f-a776-4c3b-9069-581a8cd264fc
entryUUID: 1a375f74-cbfb-4743-bc66-5806e5bac44e
entryCSN: 20160602190424.335000Z#000000#000#000000
ads-enabled: FALSE

dn: ou=transports,ads-serverId=changePasswordServer,ou=servers,ads-directoryServ
 iceId=default,ou=config
entryParentId: 1a375f74-cbfb-4743-bc66-5806e5bac44e
ou: transports
entryUUID: 22aecfec-dfb3-4b41-bf67-cb3fe43c758b
objectclass: organizationalUnit
objectclass: top
entryCSN: 20160602190424.336000Z#000000#000#000000

dn: ads-transportId=tcp,ou=transports,ads-serverId=changePasswordServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
ads-transportaddress: 0.0.0.0
ads-transportid: tcp
objectclass: ads-transport
objectclass: ads-tcpTransport
objectclass: ads-base
objectclass: top
ads-transportnbthreads: 2
ads-systemport: 60464
entryParentId: 22aecfec-dfb3-4b41-bf67-cb3fe43c758b
entryUUID: b92d54ea-a3f4-4cbf-9584-06593a025662
entryCSN: 20160602190424.338000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-transportId=udp,ou=transports,ads-serverId=changePasswordServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
ads-transportaddress: 0.0.0.0
ads-transportid: udp
objectclass: ads-transport
objectclass: ads-udpTransport
objectclass: ads-base
objectclass: top
ads-transportnbthreads: 2
ads-systemport: 60464
entryParentId: 22aecfec-dfb3-4b41-bf67-cb3fe43c758b
entryUUID: a3aa0a8a-9836-487c-8ad9-fbb4c9720749
entryCSN: 20160602190424.339000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-serverId=httpServer,ou=servers,ads-directoryServiceId=default,ou=config
objectclass: ads-server
objectclass: ads-httpServer
objectclass: ads-base
objectclass: top
ads-serverid: httpServer
entryParentId: d1f5492f-a776-4c3b-9069-581a8cd264fc
entryUUID: ddbcdcaa-fe39-40cc-8368-1ed706d3dbae
entryCSN: 20160602190424.341000Z#000000#000#000000
ads-enabled: FALSE

dn: ou=httpWebApps,ads-serverId=httpServer,ou=servers,ads-directoryServiceId=def
 ault,ou=config
entryParentId: ddbcdcaa-fe39-40cc-8368-1ed706d3dbae
ou: httpWebApps
entryUUID: 525e517e-ddec-4e5f-afa0-7e3a8a5ff8fe
objectclass: organizationalUnit
objectclass: top
entryCSN: 20160602190424.347000Z#000000#000#000000

dn: ads-id=testapp,ou=httpWebApps,ads-serverId=httpServer,ou=servers,ads-directo
 ryServiceId=default,ou=config
objectclass: ads-httpWebApp
objectclass: ads-base
objectclass: top
ads-id: testapp
entryParentId: 525e517e-ddec-4e5f-afa0-7e3a8a5ff8fe
ads-httpwarfile: /path/to/foo/war
entryUUID: 4712c205-7bf4-4c35-8907-58203794628b
ads-httpappctxpath: /foo
entryCSN: 20160602190424.348000Z#000000#000#000000
ads-enabled: FALSE

dn: ou=transports,ads-serverId=httpServer,ou=servers,ads-directoryServiceId=defa
 ult,ou=config
entryParentId: ddbcdcaa-fe39-40cc-8368-1ed706d3dbae
ou: transports
entryUUID: b2a5d39a-ccc6-4558-b963-1f6face96ad3
objectclass: organizationalUnit
objectclass: top
entryCSN: 20160602190424.342000Z#000000#000#000000

dn: ads-transportid=http,ou=transports,ads-serverId=httpServer,ou=servers,ads-di
 rectoryServiceId=default,ou=config
ads-transportaddress: 0.0.0.0
ads-transportid: http
objectclass: top
objectclass: ads-base
objectclass: ads-transport
objectclass: ads-tcpTransport
ads-systemport: 8080
entryParentId: b2a5d39a-ccc6-4558-b963-1f6face96ad3
entryUUID: b044d10d-fb8b-46ae-951d-120a5f06dd70
entryCSN: 20160602190424.344000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-transportid=https,ou=transports,ads-serverId=httpServer,ou=servers,ads-d
 irectoryServiceId=default,ou=config
ads-transportaddress: 0.0.0.0
ads-transportid: https
objectclass: top
objectclass: ads-base
objectclass: ads-transport
objectclass: ads-tcpTransport
ads-systemport: 8443
entryParentId: b2a5d39a-ccc6-4558-b963-1f6face96ad3
entryUUID: f00919af-3075-4d35-b554-ae27fdb7bc12
entryCSN: 20160602190424.345000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-serverId=kerberosServer,ou=servers,ads-directoryServiceId=default,ou=con
 fig
ads-serverid: kerberosServer
ads-searchbasedn: ou=users,dc=example,dc=com
entryParentId: d1f5492f-a776-4c3b-9069-581a8cd264fc
ads-enabled: FALSE
ads-krbmaximumrenewablelifetime: 604800000
objectclass: ads-server
objectclass: ads-kdcServer
objectclass: ads-dsBasedServer
objectclass: ads-base
objectclass: top
ads-krbpostdatedallowed: TRUE
ads-krbpaenctimestamprequired: TRUE
ads-krbrenewableallowed: TRUE
ads-krbproxiableallowed: TRUE
ads-krbencryptiontypes: aes128-cts-hmac-sha1-96
ads-krbencryptiontypes: des3-cbc-sha1-kd
ads-krbencryptiontypes: des-cbc-md5
ads-krballowableclockskew: 300000
ads-krbbodychecksumverified: TRUE
ads-krbforwardableallowed: TRUE
entryUUID: 01e32d1c-ad89-4ecd-8590-398b8b04400e
ads-krbemptyaddressesallowed: TRUE
ads-krbprimaryrealm: EXAMPLE.COM
ads-krbmaximumticketlifetime: 86400000
entryCSN: 20160602190424.350000Z#000000#000#000000

dn: ou=transports,ads-serverId=kerberosServer,ou=servers,ads-directoryServiceId=
 default,ou=config
entryParentId: 01e32d1c-ad89-4ecd-8590-398b8b04400e
ou: transports
entryUUID: c8dda367-6933-4eb8-a401-979631851a38
objectclass: organizationalUnit
objectclass: top
entryCSN: 20160602190424.351000Z#000000#000#000000

dn: ads-transportid=tcp,ou=transports,ads-serverId=kerberosServer,ou=servers,ads
 -directoryServiceId=default,ou=config
ads-transportaddress: 0.0.0.0
ads-transportid: tcp
objectclass: ads-transport
objectclass: ads-base
objectclass: ads-tcpTransport
objectclass: top
ads-transportnbthreads: 4
ads-systemport: 60088
entryParentId: c8dda367-6933-4eb8-a401-979631851a38
entryUUID: 8d701ab2-a89f-42fa-82f5-fe7f02e49edd
entryCSN: 20160602190424.352000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-transportid=udp,ou=transports,ads-serverId=kerberosServer,ou=servers,ads
 -directoryServiceId=default,ou=config
ads-transportaddress: 0.0.0.0
ads-transportid: udp
objectclass: ads-transport
objectclass: ads-udpTransport
objectclass: ads-base
objectclass: top
ads-transportnbthreads: 4
ads-systemport: 60088
entryParentId: c8dda367-6933-4eb8-a401-979631851a38
entryUUID: dacbb57f-eeb7-4f9d-889c-806c841d5335
entryCSN: 20160602190424.355000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-replenabled: true
ads-replpingersleep: 5
ads-serverid: ldapServer
ads-searchbasedn: ou=users,ou=system
entryParentId: d1f5492f-a776-4c3b-9069-581a8cd264fc
ads-enabled: TRUE
ads-saslprincipal: ldap/ldap.example.com@EXAMPLE.COM
ads-saslrealms: example.com
ads-saslrealms: apache.org
objectclass: ads-server
objectclass: ads-ldapServer
objectclass: ads-dsBasedServer
objectclass: ads-base
objectclass: top
ads-maxpdusize: 2000000
entryUUID: c9cfd4b6-fae4-489c-be77-03c2c2a039c7
ads-confidentialityrequired: FALSE
entryCSN: 20160602190424.357000Z#000000#000#000000
ads-maxsizelimit: 1000
ads-maxtimelimit: 15000
ads-saslhost: ldap.example.com

dn: ou=extendedOpHandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServic
 eId=default,ou=config
entryParentId: c9cfd4b6-fae4-489c-be77-03c2c2a039c7
ou: extendedOpHandlers
entryUUID: f18a6856-0e03-4599-b6cb-abf67e598b05
objectclass: organizationalUnit
objectclass: top
entryCSN: 20160602190424.364000Z#000000#000#000000

dn: ads-extendedOpId=gracefulShutdownHandler,ou=extendedOpHandlers,ads-serverId=
 ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
objectclass: ads-extendedOpHandler
objectclass: ads-base
objectclass: top
ads-extendedophandlerclass: org.apache.directory.server.ldap.handlers.extended.G
 racefulShutdownHandler
entryParentId: f18a6856-0e03-4599-b6cb-abf67e598b05
ads-extendedopid: gracefulShutdownHandler
entryUUID: 5704d07d-58a0-4650-9ed6-238468b618a1
entryCSN: 20160602190424.365000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-extendedOpId=pwdModifyHandler,ou=extendedOpHandlers,ads-serverId=ldapSer
 ver,ou=servers,ads-directoryServiceId=default,ou=config
objectclass: ads-extendedOpHandler
objectclass: ads-base
objectclass: top
ads-extendedophandlerclass: org.apache.directory.server.ldap.handlers.extended.P
 wdModifyHandler
entryParentId: f18a6856-0e03-4599-b6cb-abf67e598b05
ads-extendedopid: pwdModifyHandler
entryUUID: bbb63ed1-8361-4629-89f9-aae2646cd84c
entryCSN: 20160602190424.370000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-extendedOpId=starttlshandler,ou=extendedOpHandlers,ads-serverId=ldapServ
 er,ou=servers,ads-directoryServiceId=default,ou=config
objectclass: ads-extendedOpHandler
objectclass: ads-base
objectclass: top
ads-extendedophandlerclass: org.apache.directory.server.ldap.handlers.extended.S
 tartTlsHandler
entryParentId: f18a6856-0e03-4599-b6cb-abf67e598b05
ads-extendedopid: starttlshandler
entryUUID: f47aeda6-0670-412b-9f09-ece31570dec4
entryCSN: 20160602190424.367000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-extendedOpId=storedprochandler,ou=extendedOpHandlers,ads-serverId=ldapSe
 rver,ou=servers,ads-directoryServiceId=default,ou=config
objectclass: ads-extendedOpHandler
objectclass: ads-base
objectclass: top
ads-extendedophandlerclass: org.apache.directory.server.ldap.handlers.extended.S
 toredProcedureExtendedOperationHandler
entryParentId: f18a6856-0e03-4599-b6cb-abf67e598b05
ads-extendedopid: storedprochandler
entryUUID: 51129e24-1550-42ac-9f03-0e5220a3be2d
entryCSN: 20160602190424.368000Z#000000#000#000000
ads-enabled: FALSE

dn: ads-extendedOpId=whoAmIHandler,ou=extendedOpHandlers,ads-serverId=ldapServer
 ,ou=servers,ads-directoryServiceId=default,ou=config
objectclass: ads-extendedOpHandler
objectclass: ads-base
objectclass: top
ads-extendedophandlerclass: org.apache.directory.server.ldap.handlers.extended.W
 hoAmIHandler
entryParentId: f18a6856-0e03-4599-b6cb-abf67e598b05
ads-extendedopid: whoAmIHandler
entryUUID: 9e42ad67-c58c-4a4f-91be-dc6d31d825b7
entryCSN: 20160602190424.372000Z#000000#000#000000
ads-enabled: TRUE

dn: ou=replConsumers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=d
 efault,ou=config
entryParentId: c9cfd4b6-fae4-489c-be77-03c2c2a039c7
ou: replConsumers
entryUUID: a8ca9edb-5fc9-481d-aa26-89abde65a000
objectclass: organizationalUnit
objectclass: top
entryCSN: 20160602190424.358000Z#000000#000#000000

dn: ou=saslMechHandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceI
 d=default,ou=config
entryParentId: c9cfd4b6-fae4-489c-be77-03c2c2a039c7
ou: saslMechHandlers
entryUUID: 9cab77b8-29ed-47e3-80d9-55f536f8467d
objectclass: organizationalUnit
objectclass: top
entryCSN: 20160602190424.374000Z#000000#000#000000

dn: ads-saslMechName=CRAM-MD5,ou=saslMechHandlers,ads-serverId=ldapServer,ou=ser
 vers,ads-directoryServiceId=default,ou=config
ads-saslmechname: CRAM-MD5
objectclass: ads-saslMechHandler
objectclass: ads-base
objectclass: top
ads-saslmechclassname: org.apache.directory.server.ldap.handlers.sasl.cramMD5.Cr
 amMd5MechanismHandler
entryParentId: 9cab77b8-29ed-47e3-80d9-55f536f8467d
entryUUID: 12ca9171-a3a5-41e7-92b6-0f9951cb0f8f
entryCSN: 20160602190424.375000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-saslMechName=DIGEST-MD5,ou=saslMechHandlers,ads-serverId=ldapServer,ou=s
 ervers,ads-directoryServiceId=default,ou=config
ads-saslmechname: DIGEST-MD5
objectclass: ads-saslMechHandler
objectclass: ads-base
objectclass: top
ads-saslmechclassname: org.apache.directory.server.ldap.handlers.sasl.digestMD5.
 DigestMd5MechanismHandler
entryParentId: 9cab77b8-29ed-47e3-80d9-55f536f8467d
entryUUID: 3bc19bc8-0585-44a7-b295-dec6c468ece4
entryCSN: 20160602190424.377000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-saslMechName=GSS-SPNEGO,ou=saslMechHandlers,ads-serverId=ldapServer,ou=s
 ervers,ads-directoryServiceId=default,ou=config
ads-ntlmmechprovider: com.foo.Bar
ads-saslmechname: GSS-SPNEGO
objectclass: ads-saslMechHandler
objectclass: ads-base
objectclass: top
ads-saslmechclassname: org.apache.directory.server.ldap.handlers.sasl.ntlm.NtlmM
 echanismHandler
entryParentId: 9cab77b8-29ed-47e3-80d9-55f536f8467d
entryUUID: de345ce5-8771-4fb3-9e6e-008dcacce2cd
entryCSN: 20160602190424.378000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-saslMechName=GSSAPI,ou=saslMechHandlers,ads-serverId=ldapServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
ads-saslmechname: GSSAPI
objectclass: ads-saslMechHandler
objectclass: ads-base
objectclass: top
ads-saslmechclassname: org.apache.directory.server.ldap.handlers.sasl.gssapi.Gss
 apiMechanismHandler
entryParentId: 9cab77b8-29ed-47e3-80d9-55f536f8467d
entryUUID: 1ad4a40e-79ea-413f-8d9d-34376f5591b2
entryCSN: 20160602190424.381000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-saslMechName=NTLM,ou=saslMechHandlers,ads-serverId=ldapServer,ou=servers
 ,ads-directoryServiceId=default,ou=config
ads-ntlmmechprovider: com.foo.Bar
ads-saslmechname: NTLM
objectclass: ads-saslMechHandler
objectclass: ads-base
objectclass: top
ads-saslmechclassname: org.apache.directory.server.ldap.handlers.sasl.ntlm.NtlmM
 echanismHandler
entryParentId: 9cab77b8-29ed-47e3-80d9-55f536f8467d
entryUUID: 63e76100-38a0-4c60-ad71-e76f7afa0080
entryCSN: 20160602190424.383000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-saslMechName=SIMPLE,ou=saslMechHandlers,ads-serverId=ldapServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
ads-saslmechname: SIMPLE
objectclass: ads-saslMechHandler
objectclass: ads-base
objectclass: top
ads-saslmechclassname: org.apache.directory.server.ldap.handlers.sasl.SimpleMech
 anismHandler
entryParentId: 9cab77b8-29ed-47e3-80d9-55f536f8467d
entryUUID: 09d09215-7e54-415e-8e58-87b13e627d56
entryCSN: 20160602190424.384000Z#000000#000#000000
ads-enabled: TRUE

dn: ou=transports,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=defa
 ult,ou=config
entryParentId: c9cfd4b6-fae4-489c-be77-03c2c2a039c7
ou: transports
entryUUID: 2049cfd8-e930-4ec5-8e00-a60a3ae921c0
objectclass: organizationalUnit
objectclass: top
entryCSN: 20160602190424.359000Z#000000#000#000000

dn: ads-transportid=ldap,ou=transports,ads-serverId=ldapServer,ou=servers,ads-di
 rectoryServiceId=default,ou=config
ads-transportaddress: 0.0.0.0
ads-transportid: ldap
objectclass: ads-transport
objectclass: ads-tcpTransport
objectclass: ads-base
objectclass: top
ads-transportnbthreads: 8
ads-systemport: 10389
entryParentId: 2049cfd8-e930-4ec5-8e00-a60a3ae921c0
entryUUID: 7d2b1a93-6b02-4029-8342-6d9f82059b72
entryCSN: 20160602190424.361000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-transportid=ldaps,ou=transports,ads-serverId=ldapServer,ou=servers,ads-d
 irectoryServiceId=default,ou=config
ads-transportaddress: 0.0.0.0
ads-transportid: ldaps
objectclass: ads-transport
objectclass: ads-tcpTransport
objectclass: ads-base
objectclass: top
ads-transportenablessl: TRUE
ads-systemport: 10636
entryParentId: 2049cfd8-e930-4ec5-8e00-a60a3ae921c0
entryUUID: f7ab2710-6bcf-4f19-a829-747a29c6e0d8
entryCSN: 20160602190424.363000Z#000000#000#000000
ads-enabled: TRUE

