version: 1

dn: ou=Users,dc=soaf,dc=sd,dc=spawar,dc=navy,dc=mil
objectClass: top
objectClass: organizationalUnit
ou: Users

dn: cn=ExecAll,ou=Users,dc=soaf,dc=sd,dc=spawar,dc=navy,dc=mil
objectClass: soafUser
objectClass: top
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
cn: ExecAll
givenName: ExecAll
mail: execall@navy.mil
sn: ExecAll
soafUserClassification: U
soafUserCountry: USA
uid: ExecAll
userPassword:: e1NTSEF9WkFxV0p2MmxBUjE3VGRsTk9VdVRJYVJBLzB3T1lOVUhpUE11Y2c9P
 Q==

dn: cn=Planner,ou=Users,dc=soaf,dc=sd,dc=spawar,dc=navy,dc=mil
objectClass: soafUser
objectClass: top
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
cn: Planner
givenName: Planner
mail: planner@navy.mil
sn: Planner
soafUserClassification: U
soafUserCountry: USA
uid: planner
userPassword:: e1NTSEF9VlJ3a2VJbWliakpxNXJNM2tLLy8zT2hRN1RwMlpHSnc=

dn: cn=Plan1,ou=Users,dc=soaf,dc=sd,dc=spawar,dc=navy,dc=mil
objectClass: soafUser
objectClass: top
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
cn: Plan1
givenName: Plan1
mail: plan1@navy.mil
sn: Plan1
soafUserClassification: U
soafUserCountry: USA
uid: Plan1
userPassword:: e1NTSEF9M3NueGluNlVnVEdCdXJMbXhPUnJuSDdxR0dQR2pnanF6RmpYQWc9P
 Q==

dn: cn=Exec2,ou=Users,dc=soaf,dc=sd,dc=spawar,dc=navy,dc=mil
objectClass: soafUser
objectClass: top
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
cn: Exec2
givenName: Exec2
mail: exec2@navy.mil
sn: Exec2
soafUserClassification: U
soafUserCountry: USA
uid: Exec2
userPassword:: e1NTSEF9Z0FhSENwcktBMVZ2dld0ZGhpbWVmSGN1TGZmM05VaDE5MjV0WkE9P
 Q==

dn: cn=Exec1,ou=Users,dc=soaf,dc=sd,dc=spawar,dc=navy,dc=mil
objectClass: soafUser
objectClass: top
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
cn: Exec1
givenName: Exec1
mail: exec1@navy.mil
sn: Exec1
soafUserClassification: U
soafUserCountry: USA
uid: Exec1
userPassword:: e1NTSEF9K0hRR1V3ZzdjZjFHV1lpQmRKdzZUZTdpcEhnLzRra254RmpjNEE9P
 Q==

dn: cn=Plan2,ou=Users,dc=soaf,dc=sd,dc=spawar,dc=navy,dc=mil
objectClass: soafUser
objectClass: top
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
cn: Plan2
givenName: Plan2
mail: plan2@navy.mil
sn: Plan2
soafUserClassification: U
soafUserCountry: USA
uid: Plan2
userPassword:: e1NTSEF9enJDMWNGYUo4VndnV0lGLzBENEx0M0pobDVSd09SSVdkdE9yMEE9P
 Q==

dn: cn=PlanAll,ou=Users,dc=soaf,dc=sd,dc=spawar,dc=navy,dc=mil
objectClass: soafUser
objectClass: top
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
cn: PlanAll
givenName: PlanAll
mail: planall@navy.mil
sn: PlanAll
soafUserClassification: U
soafUserCountry: USA
uid: PlanAll
userPassword:: e1NTSEF9V0huWXhLaElGZHlsK0tWenNBMVQ2Z2pMWE9FYjhhMVNNZkhBdEE9P
 Q==

dn: cn=Plan4,ou=Users,dc=soaf,dc=sd,dc=spawar,dc=navy,dc=mil
objectClass: soafUser
objectClass: top
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
cn: Plan4
givenName: Plan4
mail: plan4@navy.mil
sn: Plan4
soafUserClassification: U
soafUserCountry: USA
uid: Plan4
userPassword:: e1NTSEF9TnY3VVhlcGlXUEgwdm1WREVnb01yaTNwR2dTTTJ1SjNVV1RZa1E9P
 Q==

dn: cn=testAdmin,ou=Users,dc=soaf,dc=sd,dc=spawar,dc=navy,dc=mil
objectClass: soafUser
objectClass: top
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
cn: testAdmin
givenName: testAdmin
mail: testadmin@navy.mil
sn: testAdmin
soafUserClassification: U
soafUserClassification: S
soafUserClassification: C
soafUserClassification: TS
soafUserCountry: USA
uid: testAdmin
userPassword:: e1NTSEF9MGFHeVduUFZYcjdTZ1p2Z0pEb2V5WlF6d2ZsSGRVdG8=

dn: cn=manager,dc=soaf,dc=sd,dc=spawar,dc=navy,dc=mil
objectClass: top
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
cn: manager
sn: manager
uid: manager
userPassword:: e1NIQX0rNVNkN3lKUUNvZ1NTRHlDY0wyY1NPV3ZLN2s9

dn: cn=testUser,ou=Users,dc=soaf,dc=sd,dc=spawar,dc=navy,dc=mil
objectClass: soafUser
objectClass: top
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
cn: testUser
givenName: Test User
mail: testuser@navy.mil
sn: Test User
soafUserClassification: U
soafUserCountry: USA
uid: testUser
userPassword:: e1NTSEF9L2Y0QUNxK0lBVUFVKzBTUEhoaG1uZkJpaVZCU1ZGa3U=

dn: cn=Plan3,ou=Users,dc=soaf,dc=sd,dc=spawar,dc=navy,dc=mil
objectClass: soafUser
objectClass: top
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
cn: Plan3
givenName: Plan3
mail: plan3@navy.mil
sn: Plan3
soafUserClassification: U
soafUserCountry: USA
uid: Plan3
userPassword:: e1NTSEF9cjd1eWZTRUU0OUJuQlU0eUYzYWt5bHFwZXJsS09LcGd3VVN1OWc9P
 Q==

