#
# Defines the custom SWIF Ldap schema for import into Apache Directory Server 2.x
# The custom schema contains a few new attributeTypes and one new objectClass
#

# Generated by Apache Directory Studio on May 6, 2013 11:07:06 AM

# SCHEMA "SWIF"
dn: cn=swif, ou=schema
objectclass: metaSchema
objectclass: top
cn: swif
m-dependencies: system
m-dependencies: inetorgperson
m-dependencies: core

dn: ou=attributeTypes, cn=swif, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: attributetypes

dn: m-oid=1.1.1.1.1.9999.9999.1.1, ou=attributetypes, cn=swif, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.1.1.1.1.9999.9999.1.1
m-name: swifUserClassification
m-description: DoD 520 classification marking(s) the user has access to
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-length: 0

dn: m-oid=1.1.1.1.1.9999.9999.1.2, ou=attributetypes, cn=swif, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.1.1.1.1.9999.9999.1.2
m-name: swifUserCountry
m-description: Swif user country code
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-length: 0
m-singleValue: TRUE

dn: m-oid=1.1.1.1.1.9999.9999.1.3, ou=attributetypes, cn=swif, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.1.1.1.1.9999.9999.1.3
m-name: swifUserSciMarking
m-description: sci markings user has access to
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-length: 0

dn: m-oid=1.1.1.1.1.9999.9999.1.4, ou=attributetypes, cn=swif, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.1.1.1.1.9999.9999.1.4
m-name: swifUserSapMarking
m-description: sap marking the user has access to
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-length: 0

dn: m-oid=1.1.1.1.1.9999.9999.1.5, ou=attributetypes, cn=swif, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.1.1.1.1.9999.9999.1.5
m-name: swifUserDacRole
m-description: assigned dac  roles
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-length: 0

dn: ou=comparators, cn=swif, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: comparators

dn: ou=ditContentRules, cn=swif, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditcontentrules

dn: ou=ditStructureRules, cn=swif, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditstructurerules

dn: ou=matchingRules, cn=swif, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingrules

dn: ou=matchingRuleUse, cn=swif, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingruleuse

dn: ou=nameForms, cn=swif, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: nameforms

dn: ou=normalizers, cn=swif, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: normalizers

dn: ou=objectClasses, cn=swif, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: objectClasses

dn: m-oid=1.1.1.1.9999.9999.1.0, ou=objectclasses, cn=swif, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.1.1.1.9999.9999.1.0
m-name: swifUser
m-description: defines swif user object type
m-supObjectClass: inetOrgPerson
m-must: cn
m-must: givenName
m-must: mail
m-must: sn
m-must: swifUserClassification
m-must: swifUserCountry
m-must: uid
m-must: userPassword
m-may: swifUserDacRole
m-may: swifUserSapMarking
m-may: swifUserSciMarking

dn: ou=syntaxCheckers, cn=swif, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxcheckers

dn: ou=syntaxes, cn=swif, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxes

