version: 1

dn: ou=Users,dc=swif2,dc=sd,dc=spawar,dc=navy,dc=mil
objectClass: top
objectClass: organizationalUnit
ou: Users

dn: ou=owfRoles,dc=swif2,dc=sd,dc=spawar,dc=navy,dc=mil
objectClass: top
objectClass: organizationalUnit
ou: owfRoles

dn: ou=owfGroups,dc=swif2,dc=sd,dc=spawar,dc=navy,dc=mil
objectClass: top
objectClass: organizationalUnit
ou: owfGroups

dn: cn=USER,ou=owfRoles,dc=swif2,dc=sd,dc=spawar,dc=navy,dc=mil
objectClass: top
objectClass: groupOfNames
cn: USER
member: cn=USER,ou=owfRoles,dc=swif2,dc=sd,dc=spawar,dc=navy,dc=mil


dn: cn=Planner,ou=owfGroups,dc=swif2,dc=sd,dc=spawar,dc=navy,dc=mil
objectClass: top
objectClass: groupOfNames
cn: Planner
member: cn=Planner,ou=Group,dc=swif2,dc=sd,dc=spawar,dc=navy,dc=mil
member: cn=testUser,ou=Users,dc=swif2,dc=sd,dc=spawar,dc=navy,dc=mil
member: cn=testAdmin,ou=Users,dc=swif2,dc=sd,dc=spawar,dc=navy,dc=mil
member: cn=PlanAll,ou=Users,dc=swif2,dc=sd,dc=spawar,dc=navy,dc=mil
member: cn=Plan1,ou=Users,dc=swif2,dc=sd,dc=spawar,dc=navy,dc=mil
member: cn=Plan2,ou=Users,dc=swif2,dc=sd,dc=spawar,dc=navy,dc=mil
member: cn=Plan3,ou=Users,dc=swif2,dc=sd,dc=spawar,dc=navy,dc=mil
member: cn=Plan4,ou=Users,dc=swif2,dc=sd,dc=spawar,dc=navy,dc=mil

dn: cn=Executioner,ou=owfGroups,dc=swif2,dc=sd,dc=spawar,dc=navy,dc=mil
objectClass: top
objectClass: groupOfNames
cn: Executioner
member: cn=ExecAll,ou=Users,dc=swif2,dc=sd,dc=spawar,dc=navy,dc=mil
member: cn=Exec1,ou=Users,dc=swif2,dc=sd,dc=spawar,dc=navy,dc=mil
member: cn=Exec2,ou=Users,dc=swif2,dc=sd,dc=spawar,dc=navy,dc=mil

dn: cn=ADMIN,ou=owfRoles,dc=swif2,dc=sd,dc=spawar,dc=navy,dc=mil
objectClass: top
objectClass: groupOfNames
cn: ADMIN
member: cn=ADMIN,ou=owfRoles,dc=swif2,dc=sd,dc=spawar,dc=navy,dc=mil
member: cn=testAdmin,ou=Users,dc=swif2,dc=sd,dc=spawar,dc=navy,dc=mil
member: cn=Planner,ou=Users,dc=swif2,dc=sd,dc=spawar,dc=navy,dc=mil

dn: cn=ExecAll,ou=Users,dc=swif2,dc=sd,dc=spawar,dc=navy,dc=mil
objectClass: swifUser
objectClass: top
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: person
objectClass: organizationalPerson
cn: ExecAll
gidNumber: 10000
givenName: ExecAll
homeDirectory: /home/ExecAll
mail: execall@navy.mil
sn: ExecAll
swifUserClassification: U
swifUserCountry: USA
uid: ExecAll
uidNumber: 10005
userPassword:: e1NTSEF9WkFxV0p2MmxBUjE3VGRsTk9VdVRJYVJBLzB3T1lOVUhpUE11Y2c9P
 Q==

dn: cn=Planner,ou=Users,dc=swif2,dc=sd,dc=spawar,dc=navy,dc=mil
objectClass: swifUser
objectClass: top
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: person
objectClass: organizationalPerson
cn: Planner
gidNumber: 10000
givenName: Planner
homeDirectory: /home/planner
mail: planner@navy.mil
sn: Planner
swifUserClassification: U
swifUserCountry: USA
uid: planner
uidNumber: 10002
userPassword:: e1NTSEF9VlJ3a2VJbWliakpxNXJNM2tLLy8zT2hRN1RwMlpHSnc=
loginShell: /bin/bash

dn: dc=swif2,dc=sd,dc=spawar,dc=navy,dc=mil
objectclass: top
objectclass: domain
dc: swif2

dn: cn=Plan1,ou=Users,dc=swif2,dc=sd,dc=spawar,dc=navy,dc=mil
objectClass: swifUser
objectClass: top
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: person
objectClass: organizationalPerson
cn: Plan1
gidNumber: 10000
givenName: Plan1
homeDirectory: /home/Plan1
mail: plan1@navy.mil
sn: Plan1
swifUserClassification: U
swifUserCountry: USA
uid: Plan1
uidNumber: 10007
userPassword:: e1NTSEF9M3NueGluNlVnVEdCdXJMbXhPUnJuSDdxR0dQR2pnanF6RmpYQWc9P
 Q==

dn: cn=default,ou=Group,dc=swif2,dc=sd,dc=spawar,dc=navy,dc=mil
objectClass: top
objectClass: posixGroup
cn: default
gidNumber: 10000

dn: ou=Group,dc=swif2,dc=sd,dc=spawar,dc=navy,dc=mil
objectClass: top
objectClass: organizationalUnit
ou: Group

dn: cn=Exec2,ou=Users,dc=swif2,dc=sd,dc=spawar,dc=navy,dc=mil
objectClass: swifUser
objectClass: top
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: person
objectClass: organizationalPerson
cn: Exec2
gidNumber: 10000
givenName: Exec2
homeDirectory: /home/Exec2
mail: exec2@navy.mil
sn: Exec2
swifUserClassification: U
swifUserCountry: USA
uid: Exec2
uidNumber: 10013
userPassword:: e1NTSEF9Z0FhSENwcktBMVZ2dld0ZGhpbWVmSGN1TGZmM05VaDE5MjV0WkE9P
 Q==

dn: cn=Exec1,ou=Users,dc=swif2,dc=sd,dc=spawar,dc=navy,dc=mil
objectClass: swifUser
objectClass: top
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: person
objectClass: organizationalPerson
cn: Exec1
gidNumber: 10000
givenName: Exec1
homeDirectory: /home/Exec1
mail: exec1@navy.mil
sn: Exec1
swifUserClassification: U
swifUserCountry: USA
uid: Exec1
uidNumber: 10011
userPassword:: e1NTSEF9K0hRR1V3ZzdjZjFHV1lpQmRKdzZUZTdpcEhnLzRra254RmpjNEE9P
 Q==

dn: cn=Plan2,ou=Users,dc=swif2,dc=sd,dc=spawar,dc=navy,dc=mil
objectClass: swifUser
objectClass: top
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: person
objectClass: organizationalPerson
cn: Plan2
gidNumber: 10000
givenName: Plan2
homeDirectory: /home/Plan2
mail: plan2@navy.mil
sn: Plan2
swifUserClassification: U
swifUserCountry: USA
uid: Plan2
uidNumber: 10008
userPassword:: e1NTSEF9enJDMWNGYUo4VndnV0lGLzBENEx0M0pobDVSd09SSVdkdE9yMEE9P
 Q==

dn: cn=PlanAll,ou=Users,dc=swif2,dc=sd,dc=spawar,dc=navy,dc=mil
objectClass: swifUser
objectClass: top
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: person
objectClass: organizationalPerson
cn: PlanAll
gidNumber: 10000
givenName: PlanAll
homeDirectory: /home/PlanAll
mail: planall@navy.mil
sn: PlanAll
swifUserClassification: U
swifUserCountry: USA
uid: PlanAll
uidNumber: 10006
userPassword:: e1NTSEF9V0huWXhLaElGZHlsK0tWenNBMVQ2Z2pMWE9FYjhhMVNNZkhBdEE9P
 Q==

dn: ou=machines,dc=swif2,dc=sd,dc=spawar,dc=navy,dc=mil
objectClass: top
objectClass: organizationalUnit
ou: machines

dn: cn=Plan4,ou=Users,dc=swif2,dc=sd,dc=spawar,dc=navy,dc=mil
objectClass: swifUser
objectClass: top
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: person
objectClass: organizationalPerson
cn: Plan4
gidNumber: 10000
givenName: Plan4
homeDirectory: /home/Plan4
mail: plan4@navy.mil
sn: Plan4
swifUserClassification: U
swifUserCountry: USA
uid: Plan4
uidNumber: 10010
userPassword:: e1NTSEF9TnY3VVhlcGlXUEgwdm1WREVnb01yaTNwR2dTTTJ1SjNVV1RZa1E9P
 Q==

dn: cn=testAdmin,ou=Users,dc=swif2,dc=sd,dc=spawar,dc=navy,dc=mil
objectClass: swifUser
objectClass: top
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: person
objectClass: organizationalPerson
cn: testAdmin
gidNumber: 10000
givenName: testAdmin
homeDirectory: /home/testadmin
mail: testadmin@navy.mil
sn: testAdmin
swifUserClassification: U
swifUserClassification: S
swifUserClassification: C
swifUserClassification: TS
swifUserCountry: USA
uid: testAdmin
uidNumber: 10001
userPassword:: e1NTSEF9MGFHeVduUFZYcjdTZ1p2Z0pEb2V5WlF6d2ZsSGRVdG8=
loginShell: /bin/bash

dn: cn=manager,dc=swif2,dc=sd,dc=spawar,dc=navy,dc=mil
objectClass: top
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
cn: manager
sn: manager
uid: manager
userPassword:: e1NIQX0rNVNkN3lKUUNvZ1NTRHlDY0wyY1NPV3ZLN2s9

dn: cn=testUser,ou=Users,dc=swif2,dc=sd,dc=spawar,dc=navy,dc=mil
objectClass: swifUser
objectClass: top
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: person
objectClass: organizationalPerson
cn: testUser
gidNumber: 10000
givenName: Test User
homeDirectory: /home/testuser
mail: testuser@navy.mil
sn: Test User
swifUserClassification: U
swifUserCountry: USA
uid: testUser
uidNumber: 10000
userPassword:: e1NTSEF9L2Y0QUNxK0lBVUFVKzBTUEhoaG1uZkJpaVZCU1ZGa3U=
loginShell: /bin/bash

dn: cn=Plan3,ou=Users,dc=swif2,dc=sd,dc=spawar,dc=navy,dc=mil
objectClass: swifUser
objectClass: top
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: person
objectClass: organizationalPerson
cn: Plan3
gidNumber: 10000
givenName: Plan3
homeDirectory: /home/Plan3
mail: plan3@navy.mil
sn: Plan3
swifUserClassification: U
swifUserCountry: USA
uid: Plan3
uidNumber: 10009
userPassword:: e1NTSEF9cjd1eWZTRUU0OUJuQlU0eUYzYWt5bHFwZXJsS09LcGd3VVN1OWc9P
 Q==

